<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            background-color: black;
        }
        /* .box{
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: ritik;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes ritik
        {
            form{
                height: 200px;
                width: 200px;
                background-color: red;
                border: 2px solid green;
                border-radius: 2px;
            }
            to{
                height: 500px;
                width: 500px;
                background-color: black;
                border: 10px dashed yellow;
                border-radius: 200px;
            } */
        
        .box-1{
            height: 250px;
            width: 250px;
            background-color: pink;
            animation-name: ritiks;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative; 
        } 
        @keyframes ritiks
        {

        
            0%{
                top: 0px;
                left: 0px;
                background-color: aqua;
            }
            25%{
                top: 0px;
                left: 300px;
                background-color: green;
            }
            50%{
                top: 300px;
                left: 300px;
                background-color: bisque;
            }
           75%{
            top: 300px;
            left: 0px;
            background-color: orangered;
            }
            100%{
                top: 0px;
                left: 0px;
                background-color: aquamarine;
            }

        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <div class="box-1"></div>
</body>
</html>