<!-- position in css -->
<!-- types of position is static, relative, abslute, fixed and sticky -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 1000vh;
        }
        .block
        {
            height: 300px;
            width: 23%;
            background-color: rgb(237, 11, 11);
            margin: 10px;
            display: inline-block;
            font-size: 200px;
            text-align: center;
        }
        #box-1{
            position:fixed;
            width: 100%;
            top: 990px;
            left: 10px;
        }
        #box-2{
            position: sticky;
            top: 50px;
            background-color: blueviolet;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="block" id="box-1">1</div>
    <div class="block" id="box-2">2</div>
    <div class="block">3</div>
    <div class="block">4</div>
</body>
</html>