<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: black;
        }
        .box{
            height: 400px;
            width: 24%;
            background-color: aqua;
            margin: auto;
            margin-top: 100px;
            cursor: pointer;
            transition: all 1s ease-out ;
            display: inline-block;
        }
        .box:hover{
            background-color: red;
            transform: rotate(180deg);
            transform: scale(2);
            transform: skew(-90deg);
            transform: translateX(-450px);
            transform: translateY(-450px);
            transform: skewY(180deg);
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>