<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: black;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: blue;
            margin: auto;
            margin-top: 100px;
            cursor: pointer;
           transition: all 1s ease-in;
            display: inline-block;
        }
        .box:hover{
            background-color: aqua;
            border-radius: 10000px, 30000px, 50000px, 80000px;
            height: 1px;
            width: 1px;
            border: 100px solid red;
        }
    </style>
</head>
<body>
   
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>